# Anarchtilities

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/dev/zihasz/anarchtilities/: Anarchtilities.java
src/main/java/dev/zihasz/anarchtilities/core/: Loader.java  ModConfig.java
src/main/java/dev/zihasz/anarchtilities/core/mixin/: MixinFontRenderer.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiPlayerTabOverlay.java  MixinMinecraft.java  MixinNetworkManagerChInit.java
src/main/java/dev/zihasz/anarchtilities/core/mixin/accessor/: IMinecraft.java
src/main/java/dev/zihasz/anarchtilities/ui/elements/: GuiPasswordField.java
src/main/java/dev/zihasz/anarchtilities/ui/thealtening/: GuiTheAltening.java
src/main/java/dev/zihasz/anarchtilities/utils/: SessionType.java  Util.java
src/main/resources/: mcmod.info  mixin.anarchtilities.json  mixins.anarchtilities.json
